SERVER_PORT=3000
MYSQL_ROOT_PASSWORD="root"
MYSQL_ROOT_USER="root"
MYSQL_HOST="mysql-database:3306"
SPRING_DATASOURCE_USERNAME=${MYSQL_ROOT_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_ROOT_PASSWORD}
SERVER_SERVLET_CONTEXT_PATH=/
PORT=8080
CLIENTES_SERVICE='http://clientes-service:3000'
GERENTES_SERVICE='http://gerentes-service:3000'
CONTAS_SERVICE='http://contas-service:3000'
AUTH_SERVICE='http://auth-service:3000'
API_GATEWAY='http://api-gateway:3000'
RABBITMQ_DEFAULT_USER='root'
RABBITMQ_DEFAULT_PASS='root'
RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_CONNECTION_URI='amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}'
AUTO_DDL='update'
LOG_LEVEL='info'
# SENDGRID_API_KEY=
