SENDGRID_API_KEY=SG.test
API_GATEWAY='http://api-gateway:3000'
AUTH_SERVICE='http://auth-service:3000'
AUTO_DDL='update'
CLIENTES_SERVICE='http://clientes-service:3000'
CONTAS_SERVICE='http://contas-service:3000'
GERENTES_SERVICE='http://gerentes-service:3000'
FRAUDES_SERVICE='http://fraudes-service:3000'
JPA_DIALECT='org.hibernate.dialect.MySQL8Dialect'
LOG_LEVEL='info'
MYSQL_HOST="mysql-database"
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD="root"
MYSQL_ROOT_USER="root"
MYSQL_URL="${MYSQL_HOST}:${MYSQL_PORT}"
RABBITMQ_DEFAULT_PASS='root'
RABBITMQ_DEFAULT_USER='root'
RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_CONNECTION_URI='amqp://root:root@rabbitmq:5672'
JWT_SECRET='secret'
SERVER_PORT=3000
SERVER_SERVLET_CONTEXT_PATH=/
SPRING_DATASOURCE_PASSWORD=${MYSQL_ROOT_PASSWORD}
SPRING_DATASOURCE_USERNAME=${MYSQL_ROOT_USER}
